{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AnimaDb": "Server=localhost;Database=DB_ANIMA;User Id=sa;Password=MyPass@word;"
  }
}
